<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Railway_ReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Detail">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Admin_pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Admin_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_Ticket">
    <Key>
      <PropertyRef Name="Ticket_no" />
    </Key>
    <Property Name="Train_id" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Ticket_no" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trains_Detail" Relationship="Self.FK__Book_Tick__Train__1DB06A4F" FromRole="Book_Ticket" ToRole="Trains_Detail" />
    <NavigationProperty Name="Cancel_Ticket" Relationship="Self.FK__Cancel_Ti__Ticke__208CD6FA" FromRole="Book_Ticket" ToRole="Cancel_Ticket" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cancel_Ticket">
    <Key>
      <PropertyRef Name="Cancelation_Id" />
    </Key>
    <Property Name="Cancelation_Id" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book_Ticket" Relationship="Self.FK__Cancel_Ti__Ticke__208CD6FA" FromRole="Cancel_Ticket" ToRole="Book_Ticket" />
    <Property Name="Train_id" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Trains_Detail" Relationship="Railway_ReservationModel.FK__Cancel_Ti__Train__43D61337" FromRole="Cancel_Ticket" ToRole="Trains_Detail" />
  </EntityType>
  <EntityType Name="Seat_Availability">
    <Key>
      <PropertyRef Name="Seat_id" />
    </Key>
    <Property Name="Seat_id" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Train_id" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="C1AC" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="C2AC" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="C3AC" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Available_Seats" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Fair_S" Relationship="Self.FK__Fair_S__Seat_id__2645B050" FromRole="Seat_Availability" ToRole="Fair_S" />
    <NavigationProperty Name="Trains_Detail" Relationship="Self.FK__Seat_Avai__Train__236943A5" FromRole="Seat_Availability" ToRole="Trains_Detail" />
  </EntityType>
  <EntityType Name="Trains_Detail">
    <Key>
      <PropertyRef Name="Train_id" />
    </Key>
    <Property Name="Train_id" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Train_name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Depart_city" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Arrival_city" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book_Ticket" Relationship="Self.FK__Book_Tick__Train__1DB06A4F" FromRole="Trains_Detail" ToRole="Book_Ticket" />
    <NavigationProperty Name="Seat_Availability" Relationship="Self.FK__Seat_Avai__Train__236943A5" FromRole="Trains_Detail" ToRole="Seat_Availability" />
    <NavigationProperty Name="Fair_S" Relationship="Self.FK__Fair_S__Train_id__2739D489" FromRole="Trains_Detail" ToRole="Fair_S" />
    <NavigationProperty Name="Cancel_Ticket" Relationship="Railway_ReservationModel.FK__Cancel_Ti__Train__43D61337" FromRole="Trains_Detail" ToRole="Cancel_Ticket" />
  </EntityType>
  <EntityType Name="user_details">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Fair_S">
    <Key>
      <PropertyRef Name="SequenceNO" />
    </Key>
    <Property Name="SequenceNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seat_id" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Train_id" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="C1AC" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="C2AC" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="C3AC" Type="Decimal" Precision="5" Scale="0" />
    <NavigationProperty Name="Seat_Availability" Relationship="Self.FK__Fair_S__Seat_id__2645B050" FromRole="Fair_S" ToRole="Seat_Availability" />
    <NavigationProperty Name="Trains_Detail" Relationship="Self.FK__Fair_S__Train_id__2739D489" FromRole="Fair_S" ToRole="Trains_Detail" />
  </EntityType>
  <Association Name="FK__Book_Tick__Train__1DB06A4F">
    <End Role="Trains_Detail" Type="Self.Trains_Detail" Multiplicity="0..1" />
    <End Role="Book_Ticket" Type="Self.Book_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains_Detail">
        <PropertyRef Name="Train_id" />
      </Principal>
      <Dependent Role="Book_Ticket">
        <PropertyRef Name="Train_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancel_Ti__Ticke__208CD6FA">
    <End Role="Book_Ticket" Type="Self.Book_Ticket" Multiplicity="0..1" />
    <End Role="Cancel_Ticket" Type="Self.Cancel_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Ticket">
        <PropertyRef Name="Ticket_no" />
      </Principal>
      <Dependent Role="Cancel_Ticket">
        <PropertyRef Name="Ticket_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fair_S__Seat_id__2645B050">
    <End Role="Seat_Availability" Type="Self.Seat_Availability" Multiplicity="0..1" />
    <End Role="Fair_S" Type="Self.Fair_S" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat_Availability">
        <PropertyRef Name="Seat_id" />
      </Principal>
      <Dependent Role="Fair_S">
        <PropertyRef Name="Seat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seat_Avai__Train__236943A5">
    <End Role="Trains_Detail" Type="Self.Trains_Detail" Multiplicity="0..1" />
    <End Role="Seat_Availability" Type="Self.Seat_Availability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains_Detail">
        <PropertyRef Name="Train_id" />
      </Principal>
      <Dependent Role="Seat_Availability">
        <PropertyRef Name="Train_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fair_S__Train_id__2739D489">
    <End Role="Trains_Detail" Type="Self.Trains_Detail" Multiplicity="0..1" />
    <End Role="Fair_S" Type="Self.Fair_S" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains_Detail">
        <PropertyRef Name="Train_id" />
      </Principal>
      <Dependent Role="Fair_S">
        <PropertyRef Name="Train_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Railway_ReservationEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Detail" EntityType="Self.Admin_Detail" />
    <EntitySet Name="Book_Ticket" EntityType="Self.Book_Ticket" />
    <EntitySet Name="Cancel_Ticket" EntityType="Self.Cancel_Ticket" />
    <EntitySet Name="Seat_Availability" EntityType="Self.Seat_Availability" />
    <EntitySet Name="Trains_Detail" EntityType="Self.Trains_Detail" />
    <EntitySet Name="user_details" EntityType="Self.user_details" />
    <EntitySet Name="Fair_S" EntityType="Self.Fair_S" />
    <AssociationSet Name="FK__Book_Tick__Train__1DB06A4F" Association="Self.FK__Book_Tick__Train__1DB06A4F">
      <End Role="Trains_Detail" EntitySet="Trains_Detail" />
      <End Role="Book_Ticket" EntitySet="Book_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancel_Ti__Ticke__208CD6FA" Association="Self.FK__Cancel_Ti__Ticke__208CD6FA">
      <End Role="Book_Ticket" EntitySet="Book_Ticket" />
      <End Role="Cancel_Ticket" EntitySet="Cancel_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Fair_S__Seat_id__2645B050" Association="Self.FK__Fair_S__Seat_id__2645B050">
      <End Role="Seat_Availability" EntitySet="Seat_Availability" />
      <End Role="Fair_S" EntitySet="Fair_S" />
    </AssociationSet>
    <AssociationSet Name="FK__Seat_Avai__Train__236943A5" Association="Self.FK__Seat_Avai__Train__236943A5">
      <End Role="Trains_Detail" EntitySet="Trains_Detail" />
      <End Role="Seat_Availability" EntitySet="Seat_Availability" />
    </AssociationSet>
    <AssociationSet Name="FK__Fair_S__Train_id__2739D489" Association="Self.FK__Fair_S__Train_id__2739D489">
      <End Role="Trains_Detail" EntitySet="Trains_Detail" />
      <End Role="Fair_S" EntitySet="Fair_S" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancel_Ti__Train__43D61337" Association="Railway_ReservationModel.FK__Cancel_Ti__Train__43D61337">
      <End Role="Trains_Detail" EntitySet="Trains_Detail" />
      <End Role="Cancel_Ticket" EntitySet="Cancel_Ticket" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Cancel_Ti__Train__43D61337">
    <End Type="Railway_ReservationModel.Trains_Detail" Role="Trains_Detail" Multiplicity="0..1" />
    <End Type="Railway_ReservationModel.Cancel_Ticket" Role="Cancel_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains_Detail">
        <PropertyRef Name="Train_id" />
      </Principal>
      <Dependent Role="Cancel_Ticket">
        <PropertyRef Name="Train_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>