<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07000ac72c86417cbf260ada677a119a" Name="Diagram1">
        <EntityTypeShape EntityType="Railway_ReservationModel.Admin_Detail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_ReservationModel.Book_Ticket" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_ReservationModel.Cancel_Ticket" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_ReservationModel.Trains_Detail" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_ReservationModel.user_details" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_ReservationModel.Fair_S" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Railway_ReservationModel.Seat_Availability" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Railway_ReservationModel.FK__Book_Tick__Train__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="Railway_ReservationModel.FK__Cancel_Ti__Train__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="Railway_ReservationModel.FK__Fair_S__Train_id__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="Railway_ReservationModel.FK__Seat_Avai__Train__308E3499" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>